BatchRename/MainWindow.xaml

<Fluent:RibbonWindow x:Class="BatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"               
        mc:Ignorable="d"
        Title="Batch Rename" Height="730" Width="1060" Loaded="MainWindow_Loaded" ContentRendered="Window_ContentRendered"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
            <!--Color-->
            <SolidColorBrush x:Key="PrimaryBlueColor" Color="#348EF6" />
            <SolidColorBrush x:Key="SecondaryBlueColor" Color="#EFF2FF"/>

            <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="SecondaryTextColor" Color="#BBC1D1"/>

            <SolidColorBrush x:Key="PrimaryGrayColor" Color="#BBC1D1"/>
     </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <Fluent:Ribbon DockPanel.Dock="Top">
            <Fluent:RibbonTabItem Header="Home">
                
                <Fluent:RibbonGroupBox Header="Project">
                    <Fluent:Button Header="Open" Icon="icons/project_load.png" LargeIcon="icons/project_load.png" Padding="4,4,4,0" Click="LoadProject"/>
                    <Fluent:Button Header="Save" Icon="icons/project_save.png" LargeIcon="icons/project_save.png" Padding="4, 4, 4, 0" Click="SaveProject"/>
                </Fluent:RibbonGroupBox>
                
                <Fluent:RibbonGroupBox Header="Preset">
                    <Fluent:Button Header="Open" Icon="icons/preset_load.png" LargeIcon="icons/preset_load.png" Padding="4, 4, 4, 0" Click="LoadRulesFromJson"/>
                    <Fluent:Button Header="Save" Icon="icons/preset_save.png" LargeIcon="icons/preset_save.png" Padding="4, 4, 4, 0" Click="SaveRulesToJson"/>
                </Fluent:RibbonGroupBox>
                
                <Fluent:RibbonGroupBox Header="Rules">
                    <Fluent:ComboBox Name="rulesComboxBox" Width="150" Height="25" Margin="0, 12, 0, 0" Text="-- Select a rule --">
                        <Fluent:ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </Fluent:ComboBox.ItemTemplate>
                    </Fluent:ComboBox>

                    <Fluent:Button Header="Add Rule " Icon="icons/rule_add.png" LargeIcon="icons/rule_add.png" Padding="4, 4, 4, 0"
                                   Click="AddRules"/>

                    <Fluent:Button Header="Reset Rule " Icon="icons/rule_reset.png" LargeIcon="icons/rule_reset.png" Padding="4, 4, 4, 0" 
                                   Click="ResetChosenRules"/>

                </Fluent:RibbonGroupBox>
                
                <Fluent:RibbonGroupBox Header="Items Actions">
                    <Fluent:ComboBox Name="typeComboBox" Width="150" Height="25" Margin="0, 12, 0, 0" Text="-- Select items type --"
                                     DropDownClosed="typeComboBox_DropDownClosed">
                        <Fluent:ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </Fluent:ComboBox.ItemTemplate>
                    </Fluent:ComboBox>

                    <Fluent:Button Header="Add Items" Icon="icons/item_add.png" LargeIcon="icons/item_add.png" Padding="4, 4, 4, 0" Click="AddItems"/>
                    <Fluent:Button Header="Reset Items" Icon="icons/item_remove.png" LargeIcon="icons/item_remove.png" Padding="4, 4, 4, 0" Click="ResetAddedItems"/>

                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Save">
                    <Fluent:RadioButton Name="renameOriginal" Header="Rename On Originals" Margin="0, 8, 0, 0" IsChecked="True"/>
                    <Fluent:RadioButton Name="moveToNew" Header="Move To New Folder"/>
                </Fluent:RibbonGroupBox>
                
                <Fluent:RibbonGroupBox Header="Batch Actions">
                    <Fluent:Button Header="Preview" Icon="icons/preview.png" LargeIcon="icons/preview.png" Padding="4, 4, 4, 0" Click="PreviewProcess"/>
                    <Fluent:Button Header="Start" Icon="icons/start.png" LargeIcon="icons/start.png" Padding="4, 4, 8, 0" Click="StartProcess"/>
                </Fluent:RibbonGroupBox>
                
            </Fluent:RibbonTabItem>

            
        </Fluent:Ribbon>

        <Grid Background="#EFF2FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                CornerRadius="10"
                Background="{DynamicResource PrimaryTextColor}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Margin="20,20,0,0" >
                <DockPanel HorizontalAlignment="Center" Width="250" LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top">
                        <Label Content="Selected Rules" FontWeight="Bold" FontSize="15"
                           Margin="0,5,0,5"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource PrimaryBlueColor}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                            <Button Width="40" Height="30" Margin="0,4,0,4" Background="Transparent" BorderThickness="0" Click="MoveRuleToTop">
                                <Image Source="icons/move_to_top.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <Button.ToolTip>
                                    <ToolTip Content="Move Rule To Top"/>
                                </Button.ToolTip>
                            </Button>
                            <Button Width="40" Height="30" Margin="0,4,0,4" Background="Transparent" BorderThickness="0" Click="MoveRuleToPrev">
                                <Image Source="icons/move_up.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <Button.ToolTip>
                                    <ToolTip Content="Move Up"/>
                                </Button.ToolTip>
                            </Button>
                            <Button Width="40" Height="30" Margin="0,4,0,4" Background="Transparent" BorderThickness="0" Click="MoveRuleToNext">
                                <Image Source="icons/move_down.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <Button.ToolTip>
                                    <ToolTip Content="Move Down"/>
                                </Button.ToolTip>
                            </Button>
                            <Button Width="40" Height="30" Margin="0,4,0,4" Background="Transparent" BorderThickness="0" Click="MoveRuleToBottom">
                                <Image Source="icons/move_to_bottom.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <Button.ToolTip>
                                    <ToolTip Content="Move Rule To Bottom"/>
                                </Button.ToolTip>
                            </Button>
                            <Button Width="40" Height="30" Margin="0,4,0,4" Background="Transparent" BorderThickness="0" Click="RemoveChosenRule">
                                <Image Source="icons/delete_rule.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <Button.ToolTip>
                                    <ToolTip Content="Delete Chosen Rule"/>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <ListView Name="chosenRulesListView" Height="439" Width="220" Margin="0,0,0,10">
                        <ListView.Resources>
                            <ContextMenu x:Key="ChosenRuleContextMenu">
                                <MenuItem Header="Edit Parameters" Click="EditChosenRule"/>
                                <MenuItem Header="Remove This Rule" Click="RemoveChosenRule"/>
                            </ContextMenu>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}" >
                                <Setter Property="ContextMenu" Value="{StaticResource ChosenRuleContextMenu}" />
                                <EventSetter Event="MouseDoubleClick" Handler="ChosenRule_DoubleClick" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </DockPanel>
            </Border>

            <Border Grid.Column="1"
                CornerRadius="10"
                Background="{DynamicResource PrimaryTextColor}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Margin="20,20,0,0">
                <DockPanel LastChildFill="True">
                    <Label DockPanel.Dock="Top" Content="Selected items" FontWeight="Bold" FontSize="15"
                           Margin="0,5,0,5"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource PrimaryBlueColor}"/>
                    <ListView Name="ItemListView"  Height="496" Width="720" VerticalAlignment="Top" Margin="10,0,10,10">
                        <ListView.Resources>
                            <ContextMenu x:Key="ItemContextMenu">
                                <MenuItem Header="Remove" Click="RemoveChosenItem"/>
                            </ContextMenu>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Current Name" Width="160" 
                                            DisplayMemberBinding="{Binding CurrentName}"/>
                                <GridViewColumn Header="New Name" Width="160" 
                                            DisplayMemberBinding="{Binding NewName}" />
                                <GridViewColumn Header="Path" Width="280" 
                                            DisplayMemberBinding="{Binding Path}" />
                                <GridViewColumn Header="Result" Width="120"
                                            DisplayMemberBinding="{Binding Result}" />
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}" >
                                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </DockPanel>
            </Border>
        </Grid>

    </DockPanel>
</Fluent:RibbonWindow>
